<html>
    <head>
    <title>
        My website
    </title>
    <style>
        table:hover{
          border-collapse: collapse;  
          border: 2px blue;
          border-spacing: 10px;
          transition: all linear 10ms;
          margin-left:20px;
        }
        th{
            color: blueviolet;
            text-align: left;
            background-color: deeppink;
            
              }
        .xyz:hover
        {
            background-color: gold;
            border-spacing: 10px;
        }
       td{
           color: burlywood;
           background-color:deepskyblue;
       }  
       .abc
       {
            background-color: coral;

       }  
       .bcd
       {
            background-color: darkgreen;
       }   
              
    </style>
    </head>

    <body>
        <table border="2" cellspacing="5" cellpadding="20" >
            <caption>Info of students</caption>
            <marquee direction="right" width="215"><b>Table</b></marquee>
            <tr class="rw">
                <th  class="bcd" rowspan="2">SN</th>   
                <th class="abc" colspan="2" align="left">Info</th>
            </tr>  
            <tr> 
                <th >Name</th>
                <th >ID</th>
            </tr>
            <tr class="xyz">
                <td>1</td>
                <td align="right">Ram</td>
                <td>2300</td>
            </tr>
            <tr>
                <td align="right">2</td>
                <td align="right">Sam</td>
                <td align="center">2650</td>
            </tr>
        </table>
    </body>
</html>
